# todo: template this file
HF_MLFLOW_LOG_ARTIFACTS='True'
MLFLOW_EXPERIMENT_NAME='/Users/udhayaraj.sivalingam@databricks.com/banking_classifier'
MLFLOW_TAGS='{"runner" : "puneet" ,"model":"bert_base_uncased","task_name" : "ner"}'
CREATE_MFLOW_MODEL='True'
MLFLOW_NESTED_RUN='True'
TOKENIZERS_PARALLELISM='True'
MLFLOW_FLATTEN_PARAMS='True'
